EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D?
U 1 1 5FFE71C5
P 2550 2400
F 0 "D?" V 2596 2332 50  0000 R CNN
F 1 "D_Small" V 2505 2332 50  0000 R CNN
F 2 "" V 2550 2400 50  0001 C CNN
F 3 "~" V 2550 2400 50  0001 C CNN
	1    2550 2400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5FFE9E59
P 2750 2150
F 0 "MX1" H 2783 2373 60  0000 C CNN
F 1 "MX-NoLED" H 2783 2299 20  0000 C CNN
F 2 "" H 2125 2125 60  0001 C CNN
F 3 "" H 2125 2125 60  0001 C CNN
	1    2750 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5FFEDCDE
P 3250 2150
F 0 "MX2" H 3283 2373 60  0000 C CNN
F 1 "MX-NoLED" H 3283 2299 20  0000 C CNN
F 2 "" H 2625 2125 60  0001 C CNN
F 3 "" H 2625 2125 60  0001 C CNN
	1    3250 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5FFEE3E7
P 3700 2150
F 0 "MX3" H 3733 2373 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2299 20  0000 C CNN
F 2 "" H 3075 2125 60  0001 C CNN
F 3 "" H 3075 2125 60  0001 C CNN
	1    3700 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5FFEF464
P 4100 2150
F 0 "MX4" H 4133 2373 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2299 20  0000 C CNN
F 2 "" H 3475 2125 60  0001 C CNN
F 3 "" H 3475 2125 60  0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5FFEFEA6
P 2750 2750
F 0 "MX5" H 2783 2973 60  0000 C CNN
F 1 "MX-NoLED" H 2783 2899 20  0000 C CNN
F 2 "" H 2125 2725 60  0001 C CNN
F 3 "" H 2125 2725 60  0001 C CNN
	1    2750 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5FFF0D10
P 3250 2750
F 0 "MX6" H 3283 2973 60  0000 C CNN
F 1 "MX-NoLED" H 3283 2899 20  0000 C CNN
F 2 "" H 2625 2725 60  0001 C CNN
F 3 "" H 2625 2725 60  0001 C CNN
	1    3250 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5FFF1130
P 3700 2750
F 0 "MX7" H 3733 2973 60  0000 C CNN
F 1 "MX-NoLED" H 3733 2899 20  0000 C CNN
F 2 "" H 3075 2725 60  0001 C CNN
F 3 "" H 3075 2725 60  0001 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FFF1483
P 4100 2750
F 0 "MX8" H 4133 2973 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2899 20  0000 C CNN
F 2 "" H 3475 2725 60  0001 C CNN
F 3 "" H 3475 2725 60  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FFF1826
P 2750 3200
F 0 "MX9" H 2783 3423 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3349 20  0000 C CNN
F 2 "" H 2125 3175 60  0001 C CNN
F 3 "" H 2125 3175 60  0001 C CNN
	1    2750 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FFF1FAE
P 3250 3200
F 0 "MX10" H 3283 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3349 20  0000 C CNN
F 2 "" H 2625 3175 60  0001 C CNN
F 3 "" H 2625 3175 60  0001 C CNN
	1    3250 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FFF23BF
P 3700 3200
F 0 "MX11" H 3733 3423 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3349 20  0000 C CNN
F 2 "" H 3075 3175 60  0001 C CNN
F 3 "" H 3075 3175 60  0001 C CNN
	1    3700 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FFF27A8
P 4100 3200
F 0 "MX12" H 4133 3423 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3349 20  0000 C CNN
F 2 "" H 3475 3175 60  0001 C CNN
F 3 "" H 3475 3175 60  0001 C CNN
	1    4100 3200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FFF2BAA
P 2750 3650
F 0 "MX13" H 2783 3873 60  0000 C CNN
F 1 "MX-NoLED" H 2783 3799 20  0000 C CNN
F 2 "" H 2125 3625 60  0001 C CNN
F 3 "" H 2125 3625 60  0001 C CNN
	1    2750 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FFF2FF2
P 3250 3650
F 0 "MX14" H 3283 3873 60  0000 C CNN
F 1 "MX-NoLED" H 3283 3799 20  0000 C CNN
F 2 "" H 2625 3625 60  0001 C CNN
F 3 "" H 2625 3625 60  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FFF33CC
P 3700 3650
F 0 "MX15" H 3733 3873 60  0000 C CNN
F 1 "MX-NoLED" H 3733 3799 20  0000 C CNN
F 2 "" H 3075 3625 60  0001 C CNN
F 3 "" H 3075 3625 60  0001 C CNN
	1    3700 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FFF3689
P 4100 3650
F 0 "MX16" H 4133 3873 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3799 20  0000 C CNN
F 2 "" H 3475 3625 60  0001 C CNN
F 3 "" H 3475 3625 60  0001 C CNN
	1    4100 3650
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5FFF38C9
P 2750 4100
F 0 "MX17" H 2783 4323 60  0000 C CNN
F 1 "MX-NoLED" H 2783 4249 20  0000 C CNN
F 2 "" H 2125 4075 60  0001 C CNN
F 3 "" H 2125 4075 60  0001 C CNN
	1    2750 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5FFF3CA3
P 3250 4100
F 0 "MX18" H 3283 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3283 4249 20  0000 C CNN
F 2 "" H 2625 4075 60  0001 C CNN
F 3 "" H 2625 4075 60  0001 C CNN
	1    3250 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5FFF3ED9
P 3700 4100
F 0 "MX19" H 3733 4323 60  0000 C CNN
F 1 "MX-NoLED" H 3733 4249 20  0000 C CNN
F 2 "" H 3075 4075 60  0001 C CNN
F 3 "" H 3075 4075 60  0001 C CNN
	1    3700 4100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5FFF420E
P 4100 4100
F 0 "MX20" H 4133 4323 60  0000 C CNN
F 1 "MX-NoLED" H 4133 4249 20  0000 C CNN
F 2 "" H 3475 4075 60  0001 C CNN
F 3 "" H 3475 4075 60  0001 C CNN
	1    4100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF44F8
P 3050 2400
F 0 "D?" V 3096 2332 50  0000 R CNN
F 1 "D_Small" V 3005 2332 50  0000 R CNN
F 2 "" V 3050 2400 50  0001 C CNN
F 3 "~" V 3050 2400 50  0001 C CNN
	1    3050 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF4E22
P 3500 2400
F 0 "D?" V 3546 2332 50  0000 R CNN
F 1 "D_Small" V 3455 2332 50  0000 R CNN
F 2 "" V 3500 2400 50  0001 C CNN
F 3 "~" V 3500 2400 50  0001 C CNN
	1    3500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF543B
P 3900 2400
F 0 "D?" V 3946 2332 50  0000 R CNN
F 1 "D_Small" V 3855 2332 50  0000 R CNN
F 2 "" V 3900 2400 50  0001 C CNN
F 3 "~" V 3900 2400 50  0001 C CNN
	1    3900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF58A6
P 2550 3000
F 0 "D?" V 2596 2932 50  0000 R CNN
F 1 "D_Small" V 2505 2932 50  0000 R CNN
F 2 "" V 2550 3000 50  0001 C CNN
F 3 "~" V 2550 3000 50  0001 C CNN
	1    2550 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2300 2550 2300
$Comp
L Device:D_Small D?
U 1 1 5FFF72A4
P 2550 3450
F 0 "D?" V 2596 3382 50  0000 R CNN
F 1 "D_Small" V 2505 3382 50  0000 R CNN
F 2 "" V 2550 3450 50  0001 C CNN
F 3 "~" V 2550 3450 50  0001 C CNN
	1    2550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF7CC0
P 2550 3900
F 0 "D?" V 2596 3832 50  0000 R CNN
F 1 "D_Small" V 2505 3832 50  0000 R CNN
F 2 "" V 2550 3900 50  0001 C CNN
F 3 "~" V 2550 3900 50  0001 C CNN
	1    2550 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF80B8
P 2550 4350
F 0 "D?" V 2596 4282 50  0000 R CNN
F 1 "D_Small" V 2505 4282 50  0000 R CNN
F 2 "" V 2550 4350 50  0001 C CNN
F 3 "~" V 2550 4350 50  0001 C CNN
	1    2550 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF864B
P 3050 4350
F 0 "D?" V 3096 4282 50  0000 R CNN
F 1 "D_Small" V 3005 4282 50  0000 R CNN
F 2 "" V 3050 4350 50  0001 C CNN
F 3 "~" V 3050 4350 50  0001 C CNN
	1    3050 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF8DFE
P 3050 3900
F 0 "D?" V 3096 3832 50  0000 R CNN
F 1 "D_Small" V 3005 3832 50  0000 R CNN
F 2 "" V 3050 3900 50  0001 C CNN
F 3 "~" V 3050 3900 50  0001 C CNN
	1    3050 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF9552
P 3050 3450
F 0 "D?" V 3096 3382 50  0000 R CNN
F 1 "D_Small" V 3005 3382 50  0000 R CNN
F 2 "" V 3050 3450 50  0001 C CNN
F 3 "~" V 3050 3450 50  0001 C CNN
	1    3050 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFF9A87
P 3050 3000
F 0 "D?" V 3096 2932 50  0000 R CNN
F 1 "D_Small" V 3005 2932 50  0000 R CNN
F 2 "" V 3050 3000 50  0001 C CNN
F 3 "~" V 3050 3000 50  0001 C CNN
	1    3050 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFFA50C
P 3500 3000
F 0 "D?" V 3546 2932 50  0000 R CNN
F 1 "D_Small" V 3455 2932 50  0000 R CNN
F 2 "" V 3500 3000 50  0001 C CNN
F 3 "~" V 3500 3000 50  0001 C CNN
	1    3500 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFFAFD6
P 3500 3450
F 0 "D?" V 3546 3382 50  0000 R CNN
F 1 "D_Small" V 3455 3382 50  0000 R CNN
F 2 "" V 3500 3450 50  0001 C CNN
F 3 "~" V 3500 3450 50  0001 C CNN
	1    3500 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFFB4C8
P 3500 3900
F 0 "D?" V 3546 3832 50  0000 R CNN
F 1 "D_Small" V 3455 3832 50  0000 R CNN
F 2 "" V 3500 3900 50  0001 C CNN
F 3 "~" V 3500 3900 50  0001 C CNN
	1    3500 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFFBF8E
P 3500 4350
F 0 "D?" V 3546 4282 50  0000 R CNN
F 1 "D_Small" V 3455 4282 50  0000 R CNN
F 2 "" V 3500 4350 50  0001 C CNN
F 3 "~" V 3500 4350 50  0001 C CNN
	1    3500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFFC5C5
P 3900 4350
F 0 "D?" V 3946 4282 50  0000 R CNN
F 1 "D_Small" V 3855 4282 50  0000 R CNN
F 2 "" V 3900 4350 50  0001 C CNN
F 3 "~" V 3900 4350 50  0001 C CNN
	1    3900 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFFC95E
P 3900 3900
F 0 "D?" V 3946 3832 50  0000 R CNN
F 1 "D_Small" V 3855 3832 50  0000 R CNN
F 2 "" V 3900 3900 50  0001 C CNN
F 3 "~" V 3900 3900 50  0001 C CNN
	1    3900 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFFCE37
P 3900 3450
F 0 "D?" V 3946 3382 50  0000 R CNN
F 1 "D_Small" V 3855 3382 50  0000 R CNN
F 2 "" V 3900 3450 50  0001 C CNN
F 3 "~" V 3900 3450 50  0001 C CNN
	1    3900 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FFFD31A
P 3900 3000
F 0 "D?" V 3946 2932 50  0000 R CNN
F 1 "D_Small" V 3855 2932 50  0000 R CNN
F 2 "" V 3900 3000 50  0001 C CNN
F 3 "~" V 3900 3000 50  0001 C CNN
	1    3900 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4250 2700 4250
Wire Wire Line
	2550 3800 2700 3800
Wire Wire Line
	2550 3350 2700 3350
Wire Wire Line
	2550 2900 2700 2900
Wire Wire Line
	3050 2900 3200 2900
Wire Wire Line
	3050 3350 3200 3350
Wire Wire Line
	3050 3800 3200 3800
Wire Wire Line
	3050 4250 3200 4250
Wire Wire Line
	3500 4250 3650 4250
Wire Wire Line
	3900 4250 4050 4250
Wire Wire Line
	3900 3800 4050 3800
Wire Wire Line
	3500 3800 3650 3800
Wire Wire Line
	4050 3350 3900 3350
Wire Wire Line
	3650 3350 3500 3350
Wire Wire Line
	3500 2900 3650 2900
Wire Wire Line
	3050 2300 3200 2300
Wire Wire Line
	3500 2300 3650 2300
Wire Wire Line
	2900 2100 2900 2700
Wire Wire Line
	2900 2700 2900 3150
Connection ~ 2900 2700
Wire Wire Line
	2900 3150 2900 3600
Connection ~ 2900 3150
Wire Wire Line
	2900 3600 2900 4050
Connection ~ 2900 3600
Wire Wire Line
	3400 4050 3400 3600
Wire Wire Line
	3400 3150 3400 3600
Connection ~ 3400 3600
Wire Wire Line
	3400 3150 3400 2700
Connection ~ 3400 3150
Wire Wire Line
	3400 2700 3400 2100
Connection ~ 3400 2700
Wire Wire Line
	3850 2100 3850 2700
Wire Wire Line
	3850 2700 3850 3150
Connection ~ 3850 2700
Wire Wire Line
	3850 3150 3850 3600
Connection ~ 3850 3150
Wire Wire Line
	3850 3600 3850 4050
Connection ~ 3850 3600
Wire Wire Line
	4250 4000 4250 3600
Wire Wire Line
	4250 3600 4250 3150
Connection ~ 4250 3600
Wire Wire Line
	4050 2900 3900 2900
Wire Wire Line
	4250 3150 4250 2700
Connection ~ 4250 3150
Wire Wire Line
	4050 2300 3900 2300
Wire Wire Line
	4250 2700 4250 2100
Connection ~ 4250 2700
Wire Wire Line
	3900 2500 3500 2500
Wire Wire Line
	3500 2500 3050 2500
Connection ~ 3500 2500
Wire Wire Line
	3050 2500 2550 2500
Connection ~ 3050 2500
Wire Wire Line
	3900 3100 3500 3100
Wire Wire Line
	3500 3100 3050 3100
Connection ~ 3500 3100
Connection ~ 3050 3100
Wire Wire Line
	2550 4000 3050 4000
Wire Wire Line
	3050 4000 3500 4000
Connection ~ 3050 4000
Wire Wire Line
	3500 4000 3900 4000
Connection ~ 3500 4000
Wire Wire Line
	2550 3550 3050 3550
Wire Wire Line
	3050 3550 3500 3550
Connection ~ 3050 3550
Wire Wire Line
	3500 3550 3900 3550
Connection ~ 3500 3550
Wire Wire Line
	3900 4450 3500 4450
Wire Wire Line
	3500 4450 3050 4450
Connection ~ 3500 4450
Wire Wire Line
	3050 4450 2550 4450
Connection ~ 3050 4450
Wire Wire Line
	2000 2500 2550 2500
Connection ~ 2550 2500
Text GLabel 2000 2500 0    50   Input ~ 0
ROW0
Text GLabel 2000 3100 0    50   Input ~ 0
ROW1
Text GLabel 2000 3550 0    50   Input ~ 0
ROW2
Text GLabel 2000 4000 0    50   Input ~ 0
ROW3
Text GLabel 2000 4450 0    50   Input ~ 0
ROW4
Text GLabel 2900 1500 1    50   Input ~ 0
COL0
Text GLabel 3400 1500 1    50   Input ~ 0
COL1
Text GLabel 3850 1500 1    50   Input ~ 0
COL2
Text GLabel 4250 1500 1    50   Input ~ 0
COL3
Wire Wire Line
	2900 2100 2900 1500
Connection ~ 2900 2100
Wire Wire Line
	3400 1500 3400 2100
Connection ~ 3400 2100
Wire Wire Line
	3850 2100 3850 1500
Connection ~ 3850 2100
Wire Wire Line
	4250 1500 4250 2100
Connection ~ 4250 2100
Wire Wire Line
	2550 3100 3050 3100
Wire Wire Line
	2000 3100 2550 3100
Connection ~ 2550 3100
Wire Wire Line
	2000 3550 2550 3550
Connection ~ 2550 3550
Wire Wire Line
	2000 4000 2550 4000
Connection ~ 2550 4000
Wire Wire Line
	2000 4450 2550 4450
Connection ~ 2550 4450
$Comp
L MCU_Module:Arduino_Leonardo A?
U 1 1 6002D744
P 5550 2650
F 0 "A?" H 5550 3831 50  0000 C CNN
F 1 "Arduino_Leonardo" H 5550 3740 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 5700 1600 50  0001 L CNN
F 3 "https://www.arduino.cc/en/Main/ArduinoBoardLeonardo" H 5350 3700 50  0001 C CNN
	1    5550 2650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
